<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountaineer</title>
</head>
<body>
    <header>
        <h2 class="logo">MNTN</h2>
        <nav class="nav">
            <ul>
                <li class="nav__list">
                    <a href="" class="nav__link">Equipment</a>
                </li>
                <li class="nav__list">
                    <a href="" class="nav__link">About us</a>
                </li>
                <li class="nav__list">
                    <a href="" class="nav__link">Blog</a>
                </li>
            </ul>
        </nav>
        <div class="account">
            <a href="#!">
                <i class="fa-regular fa-circle-user"></i><i class="fa fa-user-circle-o" aria-hidden="true"></i>

                <h2>Account</h2>
            </a>
        </div>
    </header>
    <aside class="social">
        <h3>Follow us</h3>
        <a href="#!">
            <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a href="#!">
            <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
    </aside>
    <main class="main">
        <span>A hiking guide</span>
        <h2 class="main__text">Be prepared for the mountains and beyond!</h2>
        <a href="#!" class="main__scroller">
            scroll down <i class="fa fa-long-arrow-down" aria-hidden="true"></i>
        </a>
    </main>
    <aside class="scrollbar">
        <h4>start</h4>
        <h4>01</h4>
        <h4>02</h4>
        <h4>03</h4>
    </aside>

    <section class="contents">
        <h1 class="contents__back-text">01</h1>
        <span>get started</span>
        <h2>What level of hiker are you?</h2>
        <p>Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker?</p>
        <a href="#!">
            read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </a>
        <img src="/images/img-1.png" alt="">
    </section>
    <section class="contents">
        <h1 class="contents__back-text">02</h1>
        <span>Hiking Essentials</span>
        <h2>Picking the right Hiking Gear!</h2>
        <p>The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have. Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.</p>
        <a href="#!">
            read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </a>
        <img src="/images/img-1.png" alt="">
    </section>
    <section class="contents">
        <h1 class="contents__back-text">03</h1>
        <span>where you go is the key</span>
        <h2>Understand Your Map & Timing</h2>
        <p>To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..</p>
        <a href="#!">
            read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </a>
        <img src="/images/img-1.png" alt="">
    </section>

    <footer class="footer">
        <h1 class="footer__logo">MNTN</h1>
        <p class="footer__text">Get out there & discover your next slope, mountain & destination!</p>
        <div class="footer__links-1">
            <h2>More on The Blog</h2>
            <a href="#!">About MNTN</a>
            <a href="#!">Contributors & Writers</a>
            <a href="#!">Write For Us</a>
            <a href="#!">Contact Us</a>
            <a href="#!">Privacy Policy</a>
        </div>
        <div class="footer__links-1">
            <h2>More on MNTN</h2>
            <a href="#!">The Team</a>
            <a href="#!">Jobs</a>
            <a href="#!">Press</a>
        </div>
        <span class="foote__copyright">Copyright 2021 MNTN, Inc. Terms & Privacy</span>
    </footer>


    <script src="https://kit.fontawesome.com/bd8684728a.js" crossorigin="anonymous"></script>
</body>
</html>